@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root{
    --font-primary: 'Space Mono', monospace;
    --font-secondary: 'Inconsolata', monospace;
    --font-extra : 'Montserrat', sans-serif;
    --primary-color: #333333;
    --second-color: #4F4F4F;
    --third-color: white;
    --extra-color:#BDBDBD;
    --extra-size:64px;
    --hight-size:48px;
    --medium-size:24px;
    --normal-size:18px;
    --small-size:16px;
    --mini-size: 14px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.font-primary{
    font-family: var(--font-primary);
}

.font-secondary{
    font-family: var(--font-secondary);
}

.font-extra{
    font-family: var(--font-extra);
}

.primary-color{
    color:var(--primary-color);
}
.second-color{
    color:var(--second-color);
}
.third-color{
    color:var(--third-color);
}
.extra-color{
    color:var(--extra-color);
}
.bg-primary{
    background: var(--primary-color);
}

h1,h2{
    font-weight: bolder;
}

body,.container{
    width: 100%;
}

body{
    height: 100vh;
    overflow: hidden;
}

.container{
    height: 100%;
    padding: 30px 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: max-content 1fr max-content;
    grid-template-areas: "title title"
                        "image description"
                        "more-info more-info";
}

h1{
    font-size: var(--extra-size);
    line-height: 95px;
}
h2{
    grid-area:title;
}
h2,p{
    font-size: var(--medium-size);
}
p{
    line-height: 35px;
    width: 70%;
}
img{
    grid-area:image;
    width: 85%;
    max-width: 100%;
    height: 85%;
    align-self: center;
}
.page-description{
    grid-area:description;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:50px;
}
button{
    font-size: var(--mini-size);
    text-transform: uppercase;
    display: inline-block;
    width: max-content;
    padding: 15px 45px;
    border: 0;
}
span{
    grid-area:more-info;
    text-align: center;
}

@media(max-width:1024px){
    p{
        width: 100%;
    }
    img{
        height: 80%;
    }
    .page-description{
        gap: 30px;
    }
    h1{
        line-height: 70px;
    }
}

@media(max-width:900px){
    img{
        height: 75%;
    }
}

@media(max-width:840px){
    img{
        height: 70%;
    }
}

@media(max-width:768px){
    img{
        height: 50%;
    }
    h1{
        font-size: var(--hight-size);
        line-height: 50px;
    }
    p{
        line-height: 25px;
    }
}

@media(max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr repeat(2, max-content);
        grid-template-areas: "title" "image" "description" "more-info";
    }

    .page-description{
        gap: 15px;
        padding: 0 0 10px 0;
    }

    img{
        width: 70%;
        height: 100%;
        justify-self: center;
    }
    h2{
        font-size: var(--medium-size);
    }
    h1{
        font-size: var(--hight-size);
        line-height: 50px;
    }
    p{
        font-size: var(--normal-size);
        line-height: 26px;
    }
}